# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 2297f6a8128a

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
max_extrude_only_distance: 150.0

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel Toolhead_Lights]
pin: EBBCan:PD3
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

########################################
# Toolhead LED Effects
########################################
[led_effect toolhead_idle]
autostart: false
leds:
    neopixel:Toolhead_Lights
layers:
    static 0 0 top (0.5,0.5,1)
frame_rate: 20

[led_effect toolhead_printing]
autostart: false
leds:
    neopixel:Toolhead_Lights
layers:
    static 0 0 top (0,1,0)
frame_rate: 20

[led_effect toolhead_heating]
autostart: false
leds:
    neopixel:Toolhead_Lights
layers:
    comet 0.5 0 add (1,0.2,0)
frame_rate: 24

[led_effect toolhead_error]
autostart: false
leds:
    neopixel:Toolhead_Lights
layers:
    strobe 1 1.5 add (1,0,0)
frame_rate: 24

[led_effect toolhead_rainbow]
autostart: false
leds:
    neopixel:Toolhead_Lights
layers:
    gradient 0.3 1 add (1,0,0),(1,1,0),(0,1,0),(0,1,1),(0,0,1),(1,0,1)
frame_rate: 24

########################################
# Toolhead LED Macros
########################################
[gcode_macro TOOLHEAD_IDLE]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_idle

[gcode_macro TOOLHEAD_PRINTING]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_printing

[gcode_macro TOOLHEAD_HEATING]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_heating

[gcode_macro TOOLHEAD_ERROR]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_error

[gcode_macro TOOLHEAD_RAINBOW]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_rainbow

[gcode_macro TOOLHEAD_OFF]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED LED=Toolhead_Lights RED=0 GREEN=0 BLUE=0

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

[probe]
pin: ^EBBCan:PB8
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
