########################################
# Start & End Macros
########################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
#   Slicer should pass: PRINT_START BED={bed_temp} EXTRUDER={nozzle_temp}
description: Print_Start
gcode:
    {% set target_bed = params.BED|default(60)|int %}         # Target bed temperature
    {% set target_extruder = params.EXTRUDER|default(200)|int %}  # Target nozzle temperature
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X (60)
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y (60)

    # Log parameters
    {action_respond_info("PRINT_START - BED: %s°C, EXTRUDER: %s°C" % (target_bed, target_extruder))}

    # Activate automation system for print start
    _PRINT_START_AUTOMATION

    # Set up lighting for print
    STOP_LED_EFFECTS
    SET_LED LED=CabinetLights RED=1 GREEN=0.5 BLUE=0  # Orange = heating
    TOOLHEAD_HEATING

    # Basic setup
    G90                                                    # Absolute positioning
    M107                                                   # Turn off part cooling fan
    M82                                                    # Absolute extrusion mode

    # Start heating (don't wait yet)
    M104 S{target_extruder}                                # Start heating nozzle
    M140 S{target_bed}                                     # Start heating bed

    # Homing and initial positioning
    G28                                                    # Home all axes
    G1 X{x_wait} Y{y_wait} Z20 F6000                       # Move to center, Z=20mm

    # Start Nevermore fans for filtration
    SET_FAN_SPEED FAN=NevermoreFan1 SPEED=1.0
    SET_FAN_SPEED FAN=NevermoreFan2 SPEED=1.0

    # Wait for bed to reach temperature
    {action_respond_info("Heating bed to %s°C..." % target_bed)}
    M190 S{target_bed}                                     # Wait for bed temp

    # Wait for nozzle to reach temperature
    {action_respond_info("Heating nozzle to %s°C..." % target_extruder)}
    M109 S{target_extruder}                                # Wait for nozzle temp

    # Move to purge line start position (front left area)
    {action_respond_info("Preparing purge line...")}
    G1 X5 Y5 Z0.3 F6000                                    # Move to purge start
    G92 E0                                                 # Reset extruder

    # Purge line
    G91                                                    # Relative positioning
    G1 X100 E20 F1000                                      # Purge line across front
    G1 Y1 F5000                                            # Move slightly away
    G1 X-100 E20 F1000                                     # Purge line back
    G90                                                    # Absolute positioning
    G92 E0                                                 # Reset extruder
    G1 Z2.0 F3000                                          # Raise nozzle

    # Activate printing LEDs
    NEOPIXEL_DISPLAY LED="CabinetLights" TYPE=print_percent MODE=progress
    TOOLHEAD_PRINTING
    {action_respond_info("Starting print...")}
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=displayStatus GREEN=0 RED=0 BLUE=1

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float - 10%}  #-10 so we are not up against a end stop
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {action_respond_info("PRINT_END - MaxX: %.1f, MaxY: %.1f, MaxZ: %.1f" % (max_x, max_y, max_z))}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    {action_respond_info("PRINT_END - (Relative move) SafeX: %.1f, SafeY: %.1f, SafeZ: %.1f" % (x_safe, y_safe, z_safe))}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_y} Y{max_y} Z117 F3600  ; park nozzle at rear
    #SET_SKEW CLEAR=1

    # Schedule Nevermore to turn off after 30 minutes
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=1800

    # Activate automation system for print end
    _PRINT_END_AUTOMATION

########################################
# Cancel Resume Macros
########################################
[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set current_z = printer.toolhead.position.z|float %}

    # Calculate safe Z lift (5mm or whatever space is left)
    {% if current_z < (max_z - 5) %}
        {% set z_lift = 5.0 %}
    {% else %}
        {% set z_lift = max_z - current_z %}
    {% endif %}

    # Lift Z if possible
    {% if z_lift > 0 %}
        G91                    # Relative positioning
        G1 Z{z_lift} F600      # Lift Z by 5mm (or max available)
        G90                    # Back to absolute positioning
    {% endif %}

    # Park toolhead at rear (X108, Y110)
    G90                        # Absolute positioning
    G1 X108 Y110 F6000         # Move to rear right corner

    # Turn off heaters and fans
    TURN_OFF_HEATERS
    M107                       # Turn off part cooling fan

    # Turn off Nevermore immediately (cancel delayed timer)
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=0
    SET_FAN_SPEED FAN=NevermoreFan1 SPEED=0
    SET_FAN_SPEED FAN=NevermoreFan2 SPEED=0

    # Stop LED effects and set to ready
    STOP_LED_EFFECTS
    SET_LED LED=CabinetLights RED=0 GREEN=0 BLUE=1  # Blue = cancelled

    # Clear pause state and cancel
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSEX]
#rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(120) %}      #edit to your park position
    {% set y = params.Y|default(120) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    ;G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUMEX]
#rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #G28 XY
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

########################################
# Homing Macros
########################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-110 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30

########################################
# Utility Macros
########################################
[gcode_macro _HOME_IF_NEEDED]
description: Home axes only if not already homed
gcode:
    {% set axes = params.AXES|default("XYZ")|upper %}
    {% set home_x = "X" in axes and not "x" in printer.toolhead.homed_axes %}
    {% set home_y = "Y" in axes and not "y" in printer.toolhead.homed_axes %}
    {% set home_z = "Z" in axes and not "z" in printer.toolhead.homed_axes %}

    {% if home_x or home_y or home_z %}
        {% set axes_to_home = "" %}
        {% if home_x %}
            {% set axes_to_home = axes_to_home ~ "X" %}
        {% endif %}
        {% if home_y %}
            {% set axes_to_home = axes_to_home ~ "Y" %}
        {% endif %}
        {% if home_z %}
            {% set axes_to_home = axes_to_home ~ "Z" %}
        {% endif %}

        RESPOND MSG="Homing {axes_to_home}..."
        G28 {axes_to_home}
    {% else %}
        RESPOND MSG="All requested axes already homed"
    {% endif %}

########################################
# Load and Unload Filament Macros
########################################
[gcode_macro UNLOAD_FILAMENT]
description: Unload filament with heating and controlled retraction
gcode:
  # Unload filament
  STOP_LED_EFFECTS                       # Stop any running LED effects
  SET_LED LED=CabinetLights RED=1 GREEN=0 BLUE=0  # Set all lights to red (running)
  TOOLHEAD_ERROR                         # Set toolhead lights to red
  M104 S240                              # Start heating nozzle to 240°C (no wait)
  _HOME_IF_NEEDED AXES=XY                # Home X and Y axes if needed
  G90                                    # Set to absolute positioning
  {% if printer.toolhead.position.z < 25 %}
    G1 Z25 F360                          # Move Z-axis to safe height (25mm) if below
  {% endif %}
  G1 X60 Y0 F7200                        # Move nozzle to front center (60,0) at 7200mm/min
  M109 S240                              # Wait for nozzle to reach 240°C
  G91                                    # Set to relative positioning
  G1 E5 F120                             # Extrude 5mm of filament at 120mm/min to soften tip
  G1 E-10 F1200                          # Retract 10mm at medium speed to clear melt zone
  G1 E-60 F1800                          # Retract 60mm at moderate speed (30mm/s) - better grip
  G1 E-50 F600                           # Retract 50mm slowly (10mm/s) to clear extruder gears
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
  M106 S0                                # Turn off part cooling fan
  M104 S0                                # Set nozzle temperature to 0°C
  M140 S0                                # Set bed temperature to 0°C
  SET_LED LED=CabinetLights RED=0 GREEN=1 BLUE=0  # Set all lights to green (complete)
  TOOLHEAD_PRINTING                      # Set toolhead lights to green
  M84 X Y E                              # Disable X, Y, and extruder stepper motors

[gcode_macro LOAD_FILAMENT]
description: Load filament with heating and controlled extrusion
gcode:
  # Load filament
  STOP_LED_EFFECTS                       # Stop any running LED effects
  SET_LED LED=CabinetLights RED=1 GREEN=0 BLUE=0  # Set all lights to red (running)
  TOOLHEAD_ERROR                         # Set toolhead lights to red
  M104 S240                              # Start heating nozzle to 240°C (no wait)
  _HOME_IF_NEEDED AXES=XY                # Home X and Y axes if needed
  G90                                    # Set to absolute positioning
  {% if printer.toolhead.position.z < 25 %}
    G1 Z25 F360                          # Move Z-axis to safe height (25mm) if below
  {% endif %}
  G1 X60 Y0 F7200                        # Move nozzle to front center (60,0) at 7200mm/min
  M109 S240                              # Wait for nozzle to reach 240°C
  G1 X70 Y0 F3600                        # Move nozzle to (70,0) at 3600mm/min
  G1 X50 Y0 F3600                        # Move nozzle to (50,0) at 3600mm/min
  G1 X60 Y0 F3600                        # Move nozzle back to (60,0) at 3600mm/min
  M106 S255                              # Turn on part cooling fan to cool filament
  G92 E0                                 # Reset extruder position
  G91                                    # Set to relative positioning
  G1 E50 F600                            # Extrude 50mm of filament at 600mm/min
  G1 E10 F360                            # Extrude 10mm of filament at 360mm/min (prime)
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
  G1 Z20 F3600                           # Move Z-axis to 20mm height at 3600mm/min
  M104 S0                                # Set nozzle temperature to 0°C
  M140 S0                                # Set bed temperature to 0°C
  M106 S0                                # Turn off part cooling fan
  G1 X60 Y110 F7200                      # Move nozzle to rear center (60,110) at 7200mm/min
  SET_LED LED=CabinetLights RED=0 GREEN=1 BLUE=0  # Set all lights to green (complete)
  TOOLHEAD_PRINTING                      # Set toolhead lights to green
  M84 X Y E                              # Disable X, Y, and extruder stepper motors

########################################
# Calibration Macros
########################################
[gcode_macro Z_Calibrate]
gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro Adjust_Screws]
gcode:
    BED_SCREWS_ADJUST

[gcode_macro PID_Bed]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100

[gcode_macro PID_Extruder]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=100

[gcode_macro test_speed_fast]
gcode:
        G28
        GET_POSITION
        G1 X2 Y0     F27000
        G1 X116 Y120 F27000
        G1 X2 Y0     F27000
        G1 X116 Y120 F27000

        G1 X2 Y120 F36000

        G1 X116 Y0 F27000
        G1 X2 Y120 F27000
        G1 X116 Y0 F27000
        G1 X2 Y120 F27000

        G1 X2 Y0 F36000
        G1 X116 Y0 F36000
        G1 X116 Y120 F36000
        G1 X2 Y120 F36000
        G1 X2 Y0 F36000
        G28 X0 Y0
        GET_POSITION    

[gcode_macro test_circles]
gcode:
    G1 X40 Y40
    {% for i in range(50) %}
        G2 I20 J20 F50000
    {% endfor %}

########################################
# Nevermore Control
########################################
[delayed_gcode NEVERMORE_OFF]
initial_duration: 0
gcode:
    {action_respond_info("Turning off Nevermore after 30-minute cooldown")}
    SET_FAN_SPEED FAN=NevermoreFan1 SPEED=0
    SET_FAN_SPEED FAN=NevermoreFan2 SPEED=0

