[mcu expander]
serial: /dev/serial/by-path/platform-1c1d000.usb-usb-0:1.2:1.0

#[output_pin AuxCooling0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[fan_generic AuxCooling]
pin: expander:PA0
#max_power:
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: true #Do not use...It causes error in klipper
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

#[output_pin NevermoreFan1]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[fan_generic NevermoreFan1]
pin: expander:PA1
shutdown_speed: 0
cycle_time: 0.010

#[output_pin NevermoreFan2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[fan_generic NevermoreFan2]
pin: expander:PA2
shutdown_speed: 0
cycle_time: 0.010

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6
gcode_id: CHAMBER

[temperature_sensor PS]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA5
gcode_id: PS

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[gcode_macro M106]
rename_existing: M106.0
gcode:
    {% set S = params.S | default(255.0) %}
    {% set P = params.P | default(0) %}
    {action_respond_info("M106 - P: %s, S: %s" % (P, S))}
    {% if P == "2" %}
        {% set fan = 'AuxCooling' %}
        {% set speed = (S|float / 255 if params.S is defined else 1.0) %}
        {action_respond_info("M106 - Fan: %s, speed: %.1f%%" % (fan, speed * 100))}
        SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% elif P == "3" %}
        {% set fan = 'Nevermore' %}
        {% set speed = (S|float / 255 if params.S is defined else 1.0) %}
        {action_respond_info("M106 - Fan: %s, speed: %.1f%%" % (fan, speed * 100))}
        SET_FAN_SPEED FAN='NevermoreFan1' SPEED={speed}
        SET_FAN_SPEED FAN='NevermoreFan2' SPEED={speed}
    {% else %}
        #{action_respond_info("M106 - Standard M106...")}
        M106.0 P{P} S{S}
    {% endif %}

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7