# LED Effects Configuration for Voron V0
# Customized for:
# - Toolhead_Lights: 9x GRB LEDs (Dragon Burner)
# - CabinetLights: 28x GRB LEDs (Chamber lighting)
#
# Based on klipper-led_effect plugin: https://github.com/julianschill/klipper-led_effect

##########################
# LED Effects Animations #
##########################

##################
## Toolhead Effects (9 LEDs) ##
##################

[led_effect toolhead_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead_Lights
layers:
    static  1 0 top (1.0, 1.0, 1.0)

[led_effect toolhead_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead_Lights
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect toolhead_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead_Lights
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect toolhead_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:Toolhead_Lights
layers:
    breathing  2 1 top (1.0, 0.0, 0.0)

##################
## Cabinet Light Effects (28 LEDs) ##
##################

[led_effect cabinet_white]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (1.0, 1.0, 1.0)

[led_effect cabinet_red]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (1.0, 0.0, 0.0)

[led_effect cabinet_green]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (0.0, 1.0, 0.0)

[led_effect cabinet_blue]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (0.0, 0.0, 1.0)

[led_effect cabinet_breathing_white]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect cabinet_rainbow]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#####################
## Critical Error (All LEDs) ##
#####################

[led_effect critical_error]
leds:
    neopixel:Toolhead_Lights
    neopixel:CabinetLights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

##############
# The Macros #
##############

# Toolhead LED Control Macros

[gcode_macro TOOLHEAD_OFF]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED LED=Toolhead_Lights RED=0 GREEN=0 BLUE=0

[gcode_macro TOOLHEAD_READY]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_ready

[gcode_macro TOOLHEAD_HEATING]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_heating

[gcode_macro TOOLHEAD_PRINTING]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_printing

[gcode_macro TOOLHEAD_ERROR]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Toolhead_Lights"
    SET_LED_EFFECT EFFECT=toolhead_error

# Cabinet Light Control Macros

[gcode_macro CABINET_OFF]
gcode:
    SET_LED_EFFECT EFFECT=cabinet_white STOP=1
    SET_LED_EFFECT EFFECT=cabinet_red STOP=1
    SET_LED_EFFECT EFFECT=cabinet_green STOP=1
    SET_LED_EFFECT EFFECT=cabinet_blue STOP=1
    SET_LED_EFFECT EFFECT=cabinet_rainbow STOP=1
    SET_LED_EFFECT EFFECT=cabinet_breathing_white STOP=1
    SET_LED LED=CabinetLights RED=0 GREEN=0 BLUE=0

[gcode_macro CABINET_WHITE]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_white

[gcode_macro CABINET_RED]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_red

[gcode_macro CABINET_GREEN]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_green

[gcode_macro CABINET_BLUE]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_blue

[gcode_macro CABINET_RAINBOW]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_rainbow

[gcode_macro CABINET_BREATHING]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_breathing_white
