[mcu]
canbus_uuid: 85c6368d1d27

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

########################################
# Temperature
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]   #Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# filament_switch_sensor
########################################
[filament_switch_sensor DLJC]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: !PB1

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 118                                               # Shifted 2mm left for Dragon Burner clearance
position_min: 0                                                     # Left edge (2mm physical clearance)
position_max: 118                                                   # Right edge matches endstop after shift
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Z_STEP
dir_pin: !Z_DIR                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !Z_EN
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
#position_endstop: 120
position_max: 125
position_min: -1.5
homing_speed: 240
second_homing_speed: 3.0
homing_retract_dist: 3.0


# OLD EXTRUDER CONFIG - Moved to EBB36.cfg for Dragon Burner
#[extruder]
#step_pin: E_STEP
#dir_pin: E_DIR
#enable_pin: !E_EN
#microsteps: 16
#rotation_distance: 23
#gear_ratio: 50:10
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: HEAT
#sensor_pin: HEAT_TEMP
#sensor_type: ATC Semitec 104GT-2
##control: pid
##pid_Kp: 22.2
##pid_Ki: 1.08
##pid_Kd: 114
#min_temp: -100
#max_temp: 350
#min_extrude_temp: 10
#step_pulse_duration: 0.000004
#pressure_advance: 0.03

[verify_heater extruder]
#MWH 2/10/2024 - Added this when I was having temperature issues.  Once I rewired the thermistor this is not needed any longer so commented out
#MWH 2/19/2024 - Added back in after one failure
max_error: 4800
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 20
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 110
max_power: 1.0

[bed_screws]
screw1: 58,5
screw1_name: front screw
screw2: 3,115
screw2_name: back left
screw3: 113,115
screw3_name: back right
Probe_height: 0.1

[neopixel CabinetLights]
pin: PA9
chain_count: 28
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

########################################
# FANs
########################################
# OLD PART COOLING FAN - Moved to EBB36.cfg for Dragon Burner
#[fan]
#pin: FAN0
##cycle_time: 0.50

########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 200                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 25                           # Turned of stealthchop to look at layer shift issue
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 100                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 25                           # Turned of stealthchop to look at layer shift issue
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

# OLD EXTRUDER TMC2209 - Moved to EBB36.cfg for Dragon Burner
#[tmc2209 extruder]
#uart_pin: E_CS
#run_current: 0.5500
#interpolate: False
  
