[include boards/FLY_GEMINI_V3.cfg]		#Mellow provided for pinout naming
[include MyMainboard.cfg]				#My cfg file to break out details on the Fly Gemeni board setup
[include EBB36.cfg]						#EBB36 CAN toolhead board (Dragon Burner)
[include V0Display.cfg]					#Front display board
[include KlipperExpander.cfg]			#Klipper expander board for extra fans and thermistors
[include moonraker_obico_macros.cfg]	#Added by Obico

[include led_progress.cfg]	#More info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md
[include led_effects.cfg]	#LED effects and status macros
[include automation.cfg]	#Automated lighting and idle timeout
[include fly_macros.cfg]	#Macros for this printer some by Siboor and some by me

[exclude_object]		#https://www.klipper3d.org/G-Codes.html#exclude_object
[gcode_arcs]			#https://www.klipper3d.org/G-Codes.html#gcode_arcs
[pause_resume]			#https://www.klipper3d.org/G-Codes.html#pause_resume
[display_status]		#https://www.klipper3d.org/G-Codes.html#display_status


########################################
# RGB LED effects
########################################
[led_effect panel_idle]
autostart: false
leds:
   neopixel:CabinetLights
layers:
   #comet  1 1 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5)
   breathing  10 1 top (.5,.5,1)
frame_rate: 20

[led_effect bed_heating]
autostart: false
frame_rate: 24
leds:
   neopixel:CabinetLights (11-18)
layers:
    comet 0.3 0 add (1, 0.18, 0)

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Panel_Idle]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle

[gcode_macro Bed_Temp]
gcode:
    SET_LED_EFFECT EFFECT=bed_heating

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.671
#*# pid_ki = 2.314
#*# pid_kd = 371.829
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.215
#*# pid_ki = 1.268
#*# pid_kd = 72.778
#*#
#*# [stepper_z]
#*# position_endstop = 118.825
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 74.8
